[uwsgi]
chdir=/home/hasegawa_chisato/jubatus-hackathon-01/jubatus/dmp_api
module=dmp_api.wsgi:application
master=True
pidfile=/var/run/dmp_api.pid
vacuum=True
http-socket = :8000
max-requests=2000
daemonize=/var/log/uwsgi/dmp_api.log
